ResponsiveNaviBarSample/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="using:ResponsiveNaviBarSample.Controls"
                    xmlns:local="using:ResponsiveNaviBarSample">

    <Thickness x:Key="FlipViewHeaderThemeMargin">0,0,0,6</Thickness>
    <FontWeight x:Key="FlipViewHeaderThemeFontWeight">SemiLight</FontWeight>

    <Thickness x:Key="FlipViewIndicatorItemThemeBorderThickness">0,0,0,0</Thickness>
    <SolidColorBrush x:Key="FlipViewIndicatorItemBackgroundThemeBrush" Color="#FF575757" />
    <SolidColorBrush x:Key="FlipViewIndicatorItemBorderThemeBrush" Color="#FF575757" />
    <SolidColorBrush x:Key="FlipViewIndicatorItemPointerOverBackgroundThemeBrush" Color="#CC575757" />
    <SolidColorBrush x:Key="FlipViewIndicatorItemPointerOverBorderThemeBrush" Color="#CC575757" />
    <SolidColorBrush x:Key="FlipViewIndicatorItemSelectedBackgroundThemeBrush" Color="#FFB3B3B3" />
    <SolidColorBrush x:Key="FlipViewIndicatorItemSelectedBorderThemeBrush" Color="#FFB3B3B3" />
    <SolidColorBrush x:Key="FlipViewIndicatorItemSelectedPointerOverBackgroundThemeBrush" Color="#CCB3B3B3" />
    <SolidColorBrush x:Key="FlipViewIndicatorItemSelectedPointerOverBorderThemeBrush" Color="#CCB3B3B3" />

    <!--  インジケータとヘッダ表示可能なレスポンシブデザイン FlipView  -->
    <Style TargetType="ctrl:ResponsiveDesignedFlipView">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Margin="40,20,0,0"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0,0,20,10" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemWidth" Value="250" />
        <Setter Property="ItemHeight" Value="40" />
        <Setter Property="MaximumRows" Value="1" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:ResponsiveDesignedFlipView">
                    <Grid>
                        <Grid.Resources>

                            <!--  インジケータアイテム  -->
                            <Style x:Key="IndicatorItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{ThemeResource FlipViewIndicatorItemBackgroundThemeBrush}" />
                                <Setter Property="BorderBrush" Value="{ThemeResource FlipViewIndicatorItemBorderThemeBrush}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="MaxWidth" Value="56" />
                                <Setter Property="Height" Value="6" />
                                <Setter Property="Margin" Value="0,0,7,0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="TabNavigation" Value="Once" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="IsTabStop" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="LayoutRoot"
                                                    Background="{ThemeResource FlipViewIndicatorItemBackgroundThemeBrush}"
                                                    BorderBrush="{ThemeResource FlipViewIndicatorItemBorderThemeBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="PointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemPointerOverBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled" />
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation TargetName="LayoutRoot" />
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected" />
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedDisabled" />
                                                        <VisualState x:Name="SelectedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedPointerOverBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation TargetName="LayoutRoot" />
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedPointerOverBackgroundThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="BorderBrush">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewIndicatorItemSelectedPointerOverBorderThemeBrush}" />
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused">
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="FocusVisualWhite"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1" />
                                                                <DoubleAnimation Duration="0"
                                                                                 Storyboard.TargetName="FocusVisualBlack"
                                                                                 Storyboard.TargetProperty="Opacity"
                                                                                 To="1" />
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="PointerFocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="InnerGrid" Background="Transparent">
                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                    <Rectangle x:Name="FocusVisualWhite"
                                                               Opacity="0"
                                                               Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                               StrokeDashArray="1,1"
                                                               StrokeDashOffset=".5"
                                                               StrokeEndLineCap="Square" />
                                                    <Rectangle x:Name="FocusVisualBlack"
                                                               Opacity="0"
                                                               Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                               StrokeDashArray="1,1"
                                                               StrokeDashOffset="1.5"
                                                               StrokeEndLineCap="Square" />
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  インジケータ  -->
                            <Style x:Key="IndicatorStyle" TargetType="ListBox">
                                <Setter Property="Foreground" Value="{ThemeResource ListBoxForegroundThemeBrush}" />
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
                                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
                                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
                                <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="TabNavigation" Value="Once" />
                                <Setter Property="ItemContainerStyle" Value="{StaticResource IndicatorItemStyle}" />
                                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid Width="{Binding IndicatorWidth}" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <Border x:Name="LayoutRoot"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />
                                                        <VisualState x:Name="Disabled" />
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused" />
                                                        <VisualState x:Name="Unfocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <ScrollViewer x:Name="ScrollViewer"
                                                              AutomationProperties.AccessibilityView="Raw"
                                                              BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                              IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                              IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                              IsTabStop="False"
                                                              IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                              Padding="{TemplateBinding Padding}"
                                                              TabNavigation="{TemplateBinding TabNavigation}"
                                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                    <ItemsPresenter />
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!--  内部 FlipView  -->
                            <Style x:Key="HorizontalFlipView" TargetType="FlipView">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="{ThemeResource SystemColorButtonTextColor}" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="TabNavigation" Value="Once" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                                <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                                <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                                <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="True" />
                                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                                <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <StackPanel AreScrollSnapPointsRegular="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="FlipView">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="FocusStates">
                                                        <VisualState x:Name="Focused" />
                                                        <VisualState x:Name="Unfocused" />
                                                        <VisualState x:Name="PointerFocused" />
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border Margin="3"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}">
                                                    <Border.Resources>
                                                        <ControlTemplate x:Key="HorizontalNextTemplate" TargetType="Button">
                                                            <Border x:Name="Root"
                                                                    Background="{ThemeResource FlipViewButtonBackgroundThemeBrush}"
                                                                    BorderBrush="{ThemeResource FlipViewButtonBorderThemeBrush}"
                                                                    BorderThickness="{ThemeResource FlipViewButtonBorderThemeThickness}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBorderThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Path x:Name="Arrow"
                                                                      Width="9.67"
                                                                      Height="10.94"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M4.12,0 L9.67,5.47 L4.12,10.94 L0,10.88 L5.56,5.47 L0,0.06 z"
                                                                      Fill="{ThemeResource FlipViewButtonForegroundThemeBrush}"
                                                                      Stretch="Fill"
                                                                      UseLayoutRounding="False" />
                                                            </Border>
                                                        </ControlTemplate>
                                                        <ControlTemplate x:Key="HorizontalPreviousTemplate" TargetType="Button">
                                                            <Border x:Name="Root"
                                                                    Background="{ThemeResource FlipViewButtonBackgroundThemeBrush}"
                                                                    BorderBrush="{ThemeResource FlipViewButtonBorderThemeBrush}"
                                                                    BorderThickness="{ThemeResource FlipViewIndicatorItemThemeBorderThickness}">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal" />
                                                                        <VisualState x:Name="PointerOver">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBackgroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverBorderThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPointerOverForegroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="Pressed">
                                                                            <Storyboard>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBackgroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedBorderThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Fill">
                                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlipViewButtonPressedForegroundThemeBrush}" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Path x:Name="Arrow"
                                                                      Width="9.67"
                                                                      Height="10.94"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M5.55,0 L9.67,0.06 L4.12,5.47 L9.67,10.88 L5.55,10.94 L0,5.48 z"
                                                                      Fill="{ThemeResource FlipViewButtonForegroundThemeBrush}"
                                                                      Stretch="Fill"
                                                                      UseLayoutRounding="False" />
                                                            </Border>
                                                        </ControlTemplate>

                                                    </Border.Resources>
                                                    <Grid>
                                                        <ScrollViewer x:Name="ScrollingHost"
                                                                      Grid.Row="2"
                                                                      Margin="39,0"
                                                                      AutomationProperties.AccessibilityView="Raw"
                                                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                      HorizontalSnapPointsType="MandatorySingle"
                                                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                                                      IsTabStop="False"
                                                                      IsVerticalRailEnabled="False"
                                                                      IsVerticalScrollChainingEnabled="False"
                                                                      Padding="{TemplateBinding Padding}"
                                                                      TabNavigation="{TemplateBinding TabNavigation}"
                                                                      VerticalScrollBarVisibility="Disabled"
                                                                      VerticalScrollMode="Disabled"
                                                                      VerticalSnapPointsType="MandatorySingle"
                                                                      ZoomMode="Disabled">
                                                            <ItemsPresenter />
                                                        </ScrollViewer>
                                                        <Button x:Name="PreviousButtonHorizontal"
                                                                Grid.Row="2"
                                                                Width="20"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                Template="{ThemeResource HorizontalPreviousTemplate}" />
                                                        <Button x:Name="NextButtonHorizontal"
                                                                Grid.Row="2"
                                                                Width="20"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Stretch"
                                                                VerticalContentAlignment="Stretch"
                                                                IsTabStop="False"
                                                                Template="{StaticResource HorizontalNextTemplate}" />
                                                        <Button x:Name="PreviousButtonVertical"
                                                                IsTabStop="False"
                                                                Visibility="Collapsed" />
                                                        <Button x:Name="NextButtonVertical"
                                                                IsTabStop="False"
                                                                Visibility="Collapsed" />
                                                    </Grid>
                                                </Border>
                                                <Rectangle x:Name="FocusVisualWhite"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                           StrokeDashArray="1,1"
                                                           StrokeDashOffset="1.5"
                                                           StrokeEndLineCap="Square" />
                                                <Rectangle x:Name="FocusVisualBlack"
                                                           IsHitTestVisible="False"
                                                           Opacity="0"
                                                           Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                           StrokeDashArray="1,1"
                                                           StrokeDashOffset="0.5"
                                                           StrokeEndLineCap="Square" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Margin="{ThemeResource FlipViewHeaderThemeMargin}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FlowDirection="{TemplateBinding FlowDirection}"
                                          FontWeight="{ThemeResource FlipViewHeaderThemeFontWeight}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Visibility="Collapsed" />
                        <ListBox x:Name="Indicator"
                                 Grid.Row="1"
                                 Margin="0,10"
                                 HorizontalAlignment="Center"
                                 SelectionMode="Single"
                                 Style="{StaticResource IndicatorStyle}" />
                        <FlipView x:Name="ItemContainer"
                                  Grid.Row="2"
                                  Style="{StaticResource HorizontalFlipView}"
                                  TabNavigation="Once">
                            <FlipView.ItemContainerStyle>
                                <Style TargetType="FlipViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="IsTabStop" Value="False" />
                                </Style>
                            </FlipView.ItemContainerStyle>
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <GridView IsItemClickEnabled="True"
                                              ItemContainerStyle="{Binding ItemContainerStyle}"
                                              ItemContainerStyleSelector="{Binding ItemContainerStyleSelector}"
                                              ItemTemplate="{Binding ItemTemplate}"
                                              ItemTemplateSelector="{Binding ItemTemplateSelector}"
                                              ItemsSource="{Binding Items}"
                                              ScrollViewer.HorizontalScrollMode="Disabled"
                                              ScrollViewer.VerticalScrollMode="Disabled"
                                              ScrollViewer.ZoomMode="Disabled"
                                              SelectionMode="None"
                                              TabNavigation="Once">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VariableSizedWrapGrid ItemHeight="{Binding ItemHeight}"
                                                                       ItemWidth="{Binding ItemWidth}"
                                                                       MaximumRowsOrColumns="{Binding MaximumRowsOrColumns}"
                                                                       Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </GridView>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  最小化状態の AppBar 表示コントロール  -->
    <Style TargetType="ctrl:MinimizeAppBar">
        <Setter Property="Background" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="FontFamily" Value="Segoe UI Symbol" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Height" Value="15" />
        <Setter Property="ToolTipService.ToolTip" Value="その他のコマンドの表示（Windows ロゴキー ＋ Z または右クリック）" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ctrl:MinimizeAppBar">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Label" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Label" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Label" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused" />
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border"
                                Height="15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock x:Name="Label"
                                       Margin="0,0,40,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
