ResponsiveNaviBarSample/Views/TopPage.xaml

<local:PageBase x:Class="ResponsiveNaviBarSample.Views.TopPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:b="using:ResponsiveNaviBarSample.Behaviors"
                xmlns:common="using:ResponsiveNaviBarSample.Common"
                xmlns:ctrl="using:ResponsiveNaviBarSample.Controls"
                xmlns:cv="using:ResponsiveNaviBarSample.Converters"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:i="using:Microsoft.Xaml.Interactivity"
                xmlns:local="using:ResponsiveNaviBarSample.Views"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:sc="using:ResponsiveNaviBarSample.Selectors"
                xmlns:vm="using:ResponsiveNaviBarSample.ViewModels"
                x:Name="pageRoot"
                d:DataContext="{d:DesignInstance vm:TopPageViewModel,
                                                 IsDesignTimeCreatable=True}"
                mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="PhotoItemViewSource" Source="{Binding Photos}" />
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar Height="180" VerticalAlignment="Top">
            <AppBar.Content>
                <ctrl:ResponsiveDesignedFlipView IndicatorPlacement="Above"
                                                 ItemClick="OnItemClick"
                                                 ItemHeight="120"
                                                 ItemWidth="160"
                                                 ItemsSource="{Binding Source={StaticResource PhotoItemViewSource}}"
                                                 MaximumRows="1">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0,0,10,0" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressRing Width="32"
                                              Height="32"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              IsActive="True"
                                              IsHitTestVisible="False" />
                                <Image IsHitTestVisible="False"
                                       Source="{Binding ImageUri}"
                                       Stretch="UniformToFill" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ctrl:ResponsiveDesignedFlipView>
            </AppBar.Content>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ctrl:MinimizeAppBar VerticalAlignment="Top" />

        <FlipView x:Name="FlipView"
                  Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource PhotoItemViewSource}}">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding ImageUri}" />
                        <Border VerticalAlignment="Bottom"
                                Background="#66000000"
                                Padding="80,40">
                            <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                                       Text="{Binding Title}"
                                       TextWrapping="Wrap" />
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton"
                    Margin="39,59,39,0"
                    VerticalAlignment="Top"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    AutomationProperties.Name="Back"
                    Command="{Binding NavigationHelper.GoBackCommand,
                                      ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" />
            <TextBlock x:Name="pageTitle"
                       Grid.Column="1"
                       Margin="0,0,30,40"
                       VerticalAlignment="Bottom"
                       IsHitTestVisible="false"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{StaticResource AppName}"
                       TextWrapping="NoWrap" />
        </Grid>
    </Grid>
</local:PageBase>
